<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <title>Категории - Marmelad v4.42.24</title>

        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">

        

    </head>

    <body class="app app--category ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="0 0 485 299" id="advantages-icon" xmlns="http://www.w3.org/2000/svg"><path d="M1148.88 741.006c-.1 5.931-2.56 8-7 8s-19.25.032-53.99 0c-8.59-41.07-40.26-49.049-56.98-48.995s-49.261 9.913-54.99 49c0 0-105.634.061-110.972 0-3.924-.044-2.464-10.606-7-19-5.146-9.525-16.873-16.938-13-17 0 0 91.718.067 98.975 0 7.663-.369 8-8 8-8s-.067-186.38 0-188.98.47-15.2 15-15c19.755.276 60.4-.179 72.978 0 20.42 4.521 35.66 27.245 43.99 41 11.49 17.256 22 32.252 32.99 49 9.56 16.376 7.51 20.614 8 29 .35 34.938 0 93.99 0 93.99s12.09-.105 16 0 7.81 2 8 9 .089 12.054-.001 17.985zm-67.99-148.984c-24.49-36.066-28.82-46.5-41.99-50.995-4.18-.41-41.729-.139-48.984 0s-8 8-8 8v42s-1.476 10.9 9 11 58.984 0 58.984 0 15.4.714 22.99 0 10.47-6.814 8-10.005zM921.934 701.01H674a10 10 0 0 1-10-10v-71.991a10 10 0 0 1 10-10h247.934a10 10 0 0 1 10 10v71.992a10 10 0 0 1-10 9.999zm0-107.988H816.961a10 10 0 0 1-10-10V511.03a10 10 0 0 1 10-10h104.973a10 10 0 0 1 10 10v71.993a10 10 0 0 1-10 9.999zm-142.964 0H674a10 10 0 0 1-10-10V511.03a10 10 0 0 1 10-10h104.97a10 10 0 0 1 10 10v71.993a10 10 0 0 1-10 9.999zM674 713.009h95.976c3.876.06-7.851 7.473-13 17-4.534 8.392-3.074 18.954-7 19-5.338.061-75.981 0-75.981 0a10 10 0 0 1-10-10v-16a10 10 0 0 1 10.005-10zm133.466 0a43.5 43.5 0 1 1-43.489 43.5 43.493 43.493 0 0 1 43.486-43.5zM806.963 778c11.759 0 21.994-10.4 21.994-21s-8.5-22-21.994-22-20 11.5-20 22 8.237 21 20 21zm224.447-64.993a43.5 43.5 0 1 1-43.493 43.5 43.49 43.49 0 0 1 43.493-43.498zm-.5 64.993c11.75 0 21.99-10.4 21.99-21s-8.5-22-21.99-22-20 11.5-20 22 8.24 21 20 21z" transform="translate(-664 -501)"></path></symbol><symbol viewBox="0 0 50 50" id="advantages-icon2" xmlns="http://www.w3.org/2000/svg"><path d="M6 0C2.691 0 0 2.691 0 6s2.691 6 6 6a5.941 5.941 0 0 0 3.469-1.125l7.781 7.813a9.92 9.92 0 0 0-.656 11.687l-6.563 5.188A5.976 5.976 0 0 0 6 34c-3.309 0-6 2.691-6 6s2.691 6 6 6 6-2.691 6-6a5.904 5.904 0 0 0-.719-2.844l6.563-5.218C19.662 33.812 22.188 35 25 35a9.875 9.875 0 0 0 3.719-.719l2.625 4.969A5.992 5.992 0 0 0 29 44c0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6a5.98 5.98 0 0 0-1.875.313l-2.625-4.97a10.04 10.04 0 0 0 4.031-5.312L38 28.75c-.003.082 0 .167 0 .25 0 3.309 2.691 6 6 6s6-2.691 6-6-2.691-6-6-6a6.007 6.007 0 0 0-5.594 3.813l-3.468-.75c.036-.346.062-.708.062-1.063 0-3.948-2.325-7.344-5.656-8.969l1.531-4.125c.36.068.745.094 1.125.094 3.309 0 6-2.691 6-6s-2.691-6-6-6-6 2.691-6 6c0 2.22 1.234 4.15 3.031 5.188l-1.562 4.124A9.91 9.91 0 0 0 25 15a9.92 9.92 0 0 0-6.313 2.25l-7.812-7.781A5.941 5.941 0 0 0 12 6c0-3.309-2.691-6-6-6z"></path></symbol><symbol viewBox="0 0 50 50" id="advantages-icon3" xmlns="http://www.w3.org/2000/svg"><path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M24.656.094a26.009 26.009 0 0 0-4 .312 2 2 0 1 0 .625 3.938c7.819-1.214 15.804 1.95 20.5 8.125H36.5a2 2 0 1 0 0 4H46.094a2 2 0 0 0 2-2V4.875a2 2 0 0 0-2.032-2.031 2 2 0 0 0-.187 0 2 2 0 0 0-1.781 2.031v4.063C39.277 3.308 32.089.1 24.656.094zM4.688 1.906a2.002 2.002 0 1 0 .187 4h3.969A25.012 25.012 0 0 0 0 25c0 1.437.107 2.78.313 4.125a2 2 0 1 0 3.937-.594A22.922 22.922 0 0 1 4 25c0-6.87 3.328-13.014 8.469-16.844V13.5a2 2 0 1 0 4 0V3.906a2 2 0 0 0-2-2H4.875a2 2 0 0 0-.188 0zm42.906 17.375a2 2 0 0 0-1.875 2.313c1.133 7.701-2.09 15.559-8.188 20.187V36.5a2 2 0 0 0-2.031-2.031 2 2 0 0 0-.188 0 2 2 0 0 0-1.78 2.031V46.094a2 2 0 0 0 2 2h9.593a2 2 0 1 0 0-4h-4.094C47.593 38.5 50.967 29.69 49.688 21a2 2 0 0 0-2.094-1.719zM3.719 33.531a2 2 0 0 0-1.813 2v9.594a2 2 0 1 0 4 0v-4C10.504 46.566 17.375 50 25 50c1.437 0 2.78-.105 4.125-.313a2 2 0 1 0-.594-3.937c-1.148.177-2.284.25-3.531.25-6.868 0-12.977-3.336-16.813-8.469H13.5a2 2 0 1 0 0-4H3.906a2 2 0 0 0-.187 0z"></path></symbol><symbol viewBox="0 0 50 50" id="advantages-icon4" xmlns="http://www.w3.org/2000/svg"><path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M20 3c-1.645 0-3 1.355-3 3v3H3c-1.654 0-3 1.346-3 3v13c0 1.654 1.346 3 3 3h44c1.654 0 3-1.346 3-3V12c0-1.654-1.346-3-3-3H33V6c0-1.645-1.355-3-3-3H20zm0 2h10c.563 0 1 .437 1 1v3H19V6c0-.563.437-1 1-1zm5 17a2 2 0 1 1-.001 4.001A2 2 0 0 1 25 22zM0 27v17c0 1.654 1.346 3 3 3h44c1.654 0 3-1.346 3-3V27c0 1.654-1.346 3-3 3H3c-1.654 0-3-1.346-3-3z" color="#000" overflow="visible" font-family="Bitstream Vera Sans"></path></symbol><symbol viewBox="0 0 512 512" id="advantages-icon5" xmlns="http://www.w3.org/2000/svg"><path d="M441 77.92c.02-1.85-.7-3.62-2-4.93-1.3-1.3-3.1-2.03-4.93-2-3.6.06-88.57 2.04-143.28 56.75l-69.4 69.38c-16.12-5.68-71.06-16.34-148.4 61a6.79 6.79 0 0 0-.72 8.77c.22.3.46.6.73.86 2.03 2.02 5.17 2.6 7.82 1.3.53-.27 49.84-24.1 76.02-7.37l-17.17 17.16c-.4.42-.77.9-1.07 1.4-.72 1.25-17.33 31.1 22.36 70.77 39.68 39.7 69.53 23.1 70.77 22.36.52-.3.98-.67 1.4-1.1l17.17-17.15c16.73 26.18-7.1 75.5-7.35 76.02a6.818 6.818 0 0 0 1.28 7.82c.05.03.1.06.13.1 2.67 2.56 6.9 2.53 9.52-.1.13-.12.25-.26.37-.4 76.92-77.13 66.28-131.92 60.6-148.02l69.4-69.38c54.7-54.7 56.68-139.7 56.74-143.28zM352.9 213.2c-14.94 14.93-39.15 14.92-54.08 0-14.94-14.94-14.94-39.16 0-54.1 14.93-14.93 39.15-14.93 54.08 0 14.94 14.94 14.94 39.15 0 54.1zM160.4 391.87c-13.44 2.33-27.3 3.27-40.9 3.05-1.17-.02-2.35-1.42-2.35-2.37 0-2.06.05-5.06.1-7.12.08-3 .2-6.02.37-9.04.37-6.83.93-13.68 1.94-20.45 1.75-11.83 4.42-23.44 8.84-34.6.6-1.5 1.27-3 1.82-4.54-12.38 5.3-22.05 15.86-28.86 27.24-6.62 11.05-10.9 23.42-13.3 36.06-1.4 7.47-2.13 15.05-2.23 22.63-.05 4.2-.32 9.28 1.14 13.3 2.06 5.72 7.38 9.5 13.4 9.92 5.4.37 10.82.3 16.23-.05 24.58-1.63 50.85-10.18 68.1-28.48 4.25-4.74 7.96-9.74 10.53-15.6-6.14 2.26-12.1 4.76-18.44 6.47-5.43 1.45-10.88 2.6-16.4 3.56z"></path></symbol><symbol viewBox="0 0 976.312 976" id="discounts-icon" xmlns="http://www.w3.org/2000/svg"><path d="M975.185 2285.72c-5.788 30.07-206.839 197.64-214.108 184.15s133.6-214.68 168.3-225.18 51.595 10.97 45.808 41.03zm-317.676 155.13c-21.093 40.65-15.481 71.27 1 95.07s53.251 52.95 107.552 34.03 63.394-90.38 49.792-113.09c26.635-22.1 69.709-61.05 69.709-61.05l53.776 54.04-1 229.19s-500.748 504.07-523.816 527.42-38.838 4-38.838 4S43.472 2875.96 13.2 2845.17s1-54.04 1-54.04l523.807-529.43 220.083 6.01 69.709 70.05-54.772 71.06s-64.369-39.53-115.518 32.03zm-325.53 517.26l88.77-89.89-34.167-34.08-88.771 89.89zm102.5-307.07q-19.74-19.7-45.235-19.98t-48.251 22.76q-22.458 22.74-21.981 48.51t20.065 45.31l11.693 11.66q19.588 19.545 45.157 19.6t48.175-22.84q22.455-22.74 22.058-48.28t-19.988-45.08zm56.135-78.52l-32.791 10.31 65.656 280.88 32.791-10.32zm79.95 99.13q-22.459 22.74-22.057 48.59t19.838 45.23l11.693 11.66q19.59 19.545 45.309 19.6t48.326-22.84q22.455-22.74 22.058-48.28t-20.14-45.23l-11.693-11.67q-19.59-19.53-45.158-19.74t-48.18 22.68zm58.718 85.38a31.062 31.062 0 0 1-20.006-9.5l-11.693-11.67q-8.655-8.625-10.058-19.57t7.64-20.1q8.891-9 19.865-7.75t19.629 9.88l11.693 11.66q9.567 9.54 11.042 19.5t-8.322 19.87q-8.446 8.55-19.794 7.68zm-229.645-17.45q-10.822-1.1-19.629-9.88l-11.693-11.67q-8.805-8.775-10.21-19.72t7.489-19.95q8.891-9 19.865-7.75t19.781 10.03l11.693 11.67q8.81 8.775 10.059 19.57t-7.491 19.64q-9.046 9.165-19.868 8.06z" transform="translate(0 -2242)"></path></symbol><symbol viewBox="0 0 979 980" id="sale-icon" xmlns="http://www.w3.org/2000/svg"><path d="M1002 1722l-130 97 66 148-162 18-18 161-148-65-97 131-96-131-149 65-18-162-161-18 65-148-131-96 131-96-65-149 162-17 17-162 149 65 96-131 97 132 148-66 18 161 161 18-65 149zm-502.4-146.95q0-42.21-26.99-70.34t-74.1-28.14q-46.788 0-73.772 28.3t-26.99 70.18v25.19q0 41.88 27.154 69.84 27.15 27.975 74.262 27.97 46.45 0 73.445-27.97t26.99-69.84v-25.19zm107.632-46.79l-232.6 372.3 40.894 23.55 232.6-372.29zM728.6 1842.98q0-41.88-26.99-70.01t-74.1-28.13q-46.458 0-73.608 28.29t-27.154 69.85v25.52q0 41.88 27.154 70.01t74.262 28.13q46.45 0 73.445-27.97t26.99-70.17v-25.52zm-100.435 75.9q-21.591 0-33.86-14.72t-12.268-35.66v-25.52q0-20.94 11.778-35.66t33.7-14.72q21.914 0 33.86 14.72t11.941 35.66v25.52q0 21.915-11.123 36.15-11.13 14.22-34.029 14.23zm-229-268.59q-22.251 0-34.187-14.56t-11.941-35.49v-25.19q0-21.27 11.778-35.99t33.7-14.72q21.593 0 33.533 14.72t11.941 35.99v25.19q0 21.27-11.614 35.65-11.625 14.4-33.215 14.4z" transform="translate(-23 -1232)"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="app__wrapper ">
            
            
            <header class="app-header mt-4">
    <div class="app-header__section">
        <div class="app-header__top-line page-indent">
            <div class="app-header__items contain">
                <div class="app-header__item app-header__item--logo">
                    <div class="logo">
    <a href="/" class="logo__img">
        <img src="img/logo.png" alt="">
        <span class="logo__desc">Сумки. Рюкзаки. Чемоданы</span>
    </a>
</div><!-- b:logo -->
                </div><!-- e:item -->
                <div class="app-header__deliv-reg">
                    <div class="delivery-region">
    <div class="delivery-region__section">
        <div class="delivery-region__title">Регион доставки:</div>
        <div class="delivery-region__active-name">
            <a href="#" class="delivery-region__name"><i class="fas fa-map-marker-alt"></i>Москва</a>
        </div><!-- e:active-name -->
    </div><!-- e:section -->
</div><!-- b:delivery-region -->


<div class="delivery-region-popup">
    <div class="delivery-region-popup__section">
        <div class="delivery-region-popup__close-x">+</div>
        <div class="delivery-region-popup__title">Москва</div><!-- e:title -->
        <div class="delivery-region-popup__change-region">
            <div class="delivery-region-popup__desc">Измените регион доставки, если он неверный или не определился:</div>
            <form class="delivery-region-popup__form">
                <div class="delivery-region-popup__specify-input">
                    <input type="text" name="" id="" placeholder="Укажите Ваш населенный пункт">
                </div><!-- e:specify-input -->
                <div class="delivery-region-popup__set-region">
                    <a href="#" class="delivery-region-popup__automatic-date-linnk"><i class="fas fa-map-marker-alt"></i>Определить автоматически</a>
                    <button class="delivery-region-popup__btn-memorize site-btn" type="submit">запомнить</button>
                </div><!-- e:set-region -->
            </form><!-- e:form -->
        </div><!-- e:change-region -->
        <div class="delivery-region-popup__body">
            <div class="delivery-region-popup__sub-title">Популярные города:</div>
            <ul class="delivery-region-popup__popular-cities">
                
                <li class="main-popular-cities"><span>Москва</span></li>
                
                <li><span>Саратов</span></li>
                
                <li><span>Ростов-на-дону</span></li>
                
                <li><span>Тюмень</span></li>
                
                <li><span>Тверь</span></li>
                
                <li><span>Самара</span></li>
                
                <li><span>Иркутск</span></li>
                
                <li><span>Уфа</span></li>
                
                <li><span>Екатеринбург</span></li>
                
                <li><span>Новосибирск</span></li>
                
                <li class="main-popular-cities"><span>Санкт-Петербург</span></li>
                
                <li><span>Саратов</span></li>
                
                <li><span>Ростов-на-дону</span></li>
                
                <li><span>Тюмень</span></li>
                
                <li><span>Тверь</span></li>
                
                <li><span>Самара</span></li>
                
                <li><span>Иркутск</span></li>
                
                <li><span>Уфа</span></li>
                
                <li><span>Екатеринбург</span></li>
                
                <li><span>Новосибирск</span></li>
                
                <li><span>Красноярск</span></li>
                
                <li><span>Саратов</span></li>
                
                <li><span>Ростов-на-дону</span></li>
                
                <li><span>Тюмень</span></li>
                
                <li><span>Тверь</span></li>
                
                <li><span>Самара</span></li>
                
                <li><span>Иркутск</span></li>
                
                <li><span>Уфа</span></li>
                
                <li><span>Екатеринбург</span></li>
                
                <li><span>Новосибирск</span></li>
                
            </ul><!-- e:popular-cities -->
        </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:delivery-region.html -->
                </div><!-- e:item -->
                <div class="app-header__search">
                    <div class="search">
    <form action="" class="search__form">
        <div class="search__input">
            <input type="text" id="" name="" placeholder="Поиск...">
            <button type="submit" class="search__btn"><i class="fas fa-search"></i></button>
        </div><!-- e:input -->
    </form><!-- e:form -->
</div><!-- b:search -->
                </div><!-- e:item -->
                <div class="app-header__contacts">
                    <div class="contacts">
    <div class="contacts__section">
        <div class="contacts__phones">
            <div class="contacts__phone">
                <a class="hover-link" href="tel:88007752574"><i class="fas fa-phone"></i>8 800 775 25 74</a>
            </div><!-- e:phone -->
            <div class="contacts__phone">
                <a class="hover-link" href="tel:88007752574"><i class="fas fa-phone"></i>8 800 775 25 74</a>
            </div><!-- e:phone -->
        </div><!-- e:phones -->
    </div><!-- e:section -->
</div><!-- b:contacts -->
                </div><!-- e:item -->
            </div><!-- e:items -->
        </div><!-- e:top-line -->

        <div class="app-header__middle-line page-indent">
            <div class="app-header__inner contain">

                <div class="app-header__info-shop">
                    <div class="links-shop">
    <div class="links-shop__items">
        <a href="#" class="hover-link mobile-hide">Оптовым клиентам </a>
        <a href="#" class="hover-link mob-mod">Магазин в Москве<span>(Пн–Пт: 10 <sup>00</sup> – 19<sup>00</sup>)</span></a>
        <a href="#" class="hover-link">Доставка</a>
        <a href="#" class="hover-link mobile-hide">Оплата</a>
        <a href="#" class="hover-link mobile-hide">Гарантия и возврат</a>
    </div><!-- e:items -->
</div><!-- b:links-shop -->

                    <div class="contacts-mobile">
                        <div class="contacts-mobile__icon"><i class="fas fa-phone"></i></div><!-- e:icon -->
                        <div class="contacts-mobile__body"></div><!-- e:body -->
                    </div><!-- b:contacts-mobile -->

                </div><!-- e:items -->
            
                <div class="app-header__for-user">
                    <div class="personal-account">
    <div class="personal-account__section">
        <a class="personal-account__user hover-link" href="#"><i class="fas fa-user"></i>Личный кабинет</a>
        /
        <a class="personal-account__sign-out hover-link" href="#"><i class="fas fa-sign-out-alt"></i>Выход</a>
    </div><!-- e:section -->
</div><!-- b:personal-account -->
                </div><!-- e:for-user -->
                
                <div class="app-header__for-preview">
                    <div class="added-preview">
    <div class="added-preview__section">
        <div class="added-preview__item">
            <div class="added-preview__favorites"><i class="fas fa-heart"></i><span class="added-preview__count">3</span></div>
            <div class="added-preview__body">
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <a href="#" class="added-preview__btn">Перейти на страницу избранное</a>
            </div><!-- e:body -->
        </div><!-- e:item -->

        <div class="added-preview__item added-preview__item--compare">
            <a href="#" class="added-preview__compare"><i class="fas fa-list"></i><span class="added-preview__count">0</span></a>
            <div class="added-preview__body">
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <div class="added-preview__item-product">
                    <div class="added-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="added-preview__product-info">
                        <a class="added-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                        <div class="added-preview__price">
                            <div class="added-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                            <div class="added-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                        </div><!-- e:price -->
                    </div><!-- e:product-info -->
                </div>
                <a href="#" class="added-preview__btn">Перейти на страницу сравнения</a>
            </div><!-- e:body -->
        </div><!-- e:item -->
        <div class="cart-preview">
            <div class="cart-preview__icon">
                <i class="fas fa-shopping-cart"></i>
                <div class="cart-preview__count">0</div>
            </div><!-- e:icon -->
            <div class="cart-preview__body">
                <div class="cart-preview__head">
                    <div class="cart-preview__count-product">2 товара</div>
                    <div class="cart-preview__total-summ">4910 <i class="fas fa-ruble-sign"></i></div>
                </div><!-- e:head-cart -->
                <div class="cart-preview__items">
                    <div class="cart-preview__item">
                        <div class="cart-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="cart-preview__product-info">
                            <a class="cart-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                            <div class="cart-preview__price">
                                <div class="cart-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                                <div class="cart-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                            </div><!-- e:price -->
                        </div><!-- e:product-info -->
                    </div><!-- e:item -->

                    <div class="cart-preview__item">
                        <div class="cart-preview__product-img"><a href="#"><img src="img/lot-img.jpg" alt=""></a></div>
                        <div class="cart-preview__product-info">
                            <a class="cart-preview__product-name hover-link" href="#">Кейс раздвижной BESKIN 112501</a>
                            <div class="cart-preview__price">
                                <div class="cart-preview__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                                <div class="cart-preview__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                            </div><!-- e:price -->
                        </div><!-- e:product-info -->
                    </div><!-- e:item -->
                </div><!-- e:items -->

                <a href="#" class="cart-preview__btn">Перейти в корзину<i class="fas fa-shopping-cart"></i></a>
            </div><!-- e:body -->
        </div><!-- e:cart -->

    </div><!-- e:section -->
</div><!-- b:added-preview -->
                </div><!-- e:for-cart -->
                
            </div><!-- e:inner -->
        </div><!-- e:middle-line -->

        <div class="app-header__bot-line page-indent">
            <div class="app-header__for-nav contain">
                <div class="app-header__btn-burger">
                    <span class="open-icon-burger"><i class="fas fa-bars"></i></span>
                    <span class="close-icon-burger"><i class="fas fa-times"></i></span>
                    <span class="title-burger">меню</span>
                </div><!-- e:btn-burger -->
                <div class="main-nav">
    <nav class="main-nav__menu">
        <ul class="main-nav__items">
            <li><a href="#">Мужские сумки</a></li>
            <li><a href="#">Женские сумки</a></li>
            <li><a href="#">Спортивные сумки</a></li>
            <li><a href="#">рюкзаки</a></li>
            <li><a href="#">для путешествий</a>
                <div class="sub-menu">
                    <div class="sub-menu__items">
                        <div class="sub-menu__item">
                            <ul class="sub-menu-level-1">
                                <li><a href="#" class="active-sub-menu">Дорожные сумки (345)</a>
                                    <ul class="sub-menu-level-2">
                                        <li><a href="#">Для женщин (181)</a></li>
                                        <li><a href="#">Для мужчин (59)</a></li>
                                        <li><a href="#">На колесах (153)</a></li>
                                        <li><a href="#">Кожаный багаж (15)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Чемоданы (345)</a></li>
                                <li><a href="#">Пилот-кейсы (45)</a></li>
                                <li><a href="#">Хиты продаж (65)</a></li>
                            </ul>
                        </div><!-- e:item -->
                        <div class="sub-menu__item">
                            <ul class="sub-menu-level-1">
                                <li><a href="#">Дорожные сумки (345)</a>
                                    <ul class="sub-menu-level-2">
                                        <li><a href="#">Для женщин (181)</a></li>
                                        <li><a href="#">Для мужчин (59)</a></li>
                                        <li><a href="#">На колесах (153)</a></li>
                                        <li><a href="#">Кожаный багаж (15)</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Чемоданы (345)</a></li>
                                <li><a href="#">Пилот-кейсы (45)</a></li>
                                <li><a href="#">Хиты продаж (65)</a></li>
                            </ul>
                        </div><!-- e:item -->
                    </div><!-- e:items -->
                    <div class="sub-menu__product">
                        <div class="lot-mini">
                            <form action="" class="lot-mini__form">
                                <div class="lot-mini__body">
                                    <div class="lot-mini__top">
                                        <div class="lot-mini__head">
                                            <div class="lot-mini__flags">
                                                <div class="lot-mini__flag lot-mini__flag--hit">Hit</div>
                                                <div class="lot-mini__flag lot-mini__flag--new">new</div>
                                                <div class="lot-mini__flag lot-mini__flag--sale">-10%</div>
                                            </div><!-- e:flags -->
                                            
                                        </div><!-- e:head -->
                                        <a href="#" class="lot-mini__product-img"><span class="lot-mini__img"><img src="img/lot-img.jpg" alt=""></span></a>
                                        <a class="lot-mini__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
                                    </div><!-- e:top -->
                                    <div class="lot-mini__bot">
                                        
                                        <div class="lot-mini__price-to-cart">
                                            <div class="lot-mini__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                                            <div class="lot-mini__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                                            <button type="submit" class="lot-mini__cart-btn">Подробнее</button>
                                        </div><!-- e:price -->
                                    </div><!-- e:bot -->
                                </div><!-- e:body -->
                                
                            </form><!-- e:form -->
                        </div><!-- b:lot -->
                    </div><!-- e:product -->
                </div><!-- b:sub-menu -->
            </li>
            <li><a href="#">для школы</a></li>
            <li><a href="#">бренды</a></li>
        </ul>
    </nav><!-- e:menu -->
</div><!-- b:main-nav -->
                <div class="sale sale--in-aside-left">
    <div class="sale__items">
        <a href="#" class="sale__item">
            <div class="sale__icon sale__icon--sale"><i class="svg-icon svg-icon--sale-icon"><svg class="svg-icon__link"><use xlink:href="#sale-icon"></use></svg></i></div>
            <div class="sale__title">Распродажа</div>
        </a><!-- e:item -->
        <a href="#" class="sale__item">
            <div class="sale__icon sale__icon--discounts"><i class="svg-icon svg-icon--discounts-icon"><svg class="svg-icon__link"><use xlink:href="#discounts-icon"></use></svg></i></div>
            <div class="sale__title">скидки</div>
        </a><!-- e:item -->
    </div><!-- e:items -->
</div><!-- b:sale -->
            </div><!-- e:for-nav -->
            
            <div class="mobile-menu"></div><!-- b:mobile-menu -->

            <div class="app-header__for-filter-mob">
                <div class="app-header__for-filter-mob-btn"></div>
                <div class="filter-mob">
                    <div class="filter-mob__section">
                        <div class="filter-mob__btn"></div>
                        <div class="filter-mob__body"></div>
                    </div><!-- e:section -->
                </div><!-- b:filter-mob -->
            </div><!-- e:for-filter-mob -->
        
        </div><!-- e:bot-line -->

        <div class="advantages">
    <div class="advantages__section contain">
        <div class="advantages__items">
            <div class="advantages__item advantages__item--free-delivery">
                <div class="advantages__icon advantages__icon--free-delivery"><i class="svg-icon svg-icon--advantages-icon"><svg class="svg-icon__link"><use xlink:href="#advantages-icon"></use></svg></i></div>
                <div class="advantages__title">Бесплатная <br> доставка</div>

                <div class="advantages__body">
                    <div class="advantages__text">
                        <p>
                            Бесплатная доставка курьером 
                            и в пункты выдачи в г. Москва 
                            и Санкт-Петербург
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
            <div class="advantages__item advantages__item--ex">
                <div class="advantages__icon advantages__icon--ex"><i class="svg-icon svg-icon--advantages-icon2"><svg class="svg-icon__link"><use xlink:href="#advantages-icon2"></use></svg></i></div>
                <div class="advantages__title">200 пунктов <br> самовывоза</div>

                <div class="advantages__body">
                    <div class="advantages__text">
                        <p>
                            Закажите доставку в ближайший 
                            пункт выдачи. Мы вас оповестим 
                            смс о поступлении заказа.
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
            <div class="advantages__item advantages__item--exchange-refund">
                <div class="advantages__icon advantages__icon--exchange-refund"><i class="svg-icon svg-icon--advantages-icon3"><svg class="svg-icon__link"><use xlink:href="#advantages-icon3"></use></svg></i></div>
                <div class="advantages__title">100% обмен <br> или возврат </div>

                <div class="advantages__body">
                    <div class="advantages__text">
                        <p>
                            Привезем на выбор 3 
                            негабаритных сумки или 
                            рюкзака. Только Москва.
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
            <div class="advantages__item advantages__item--delivery-choose">
                <div class="advantages__icon advantages__icon--delivery-choose"><i class="svg-icon svg-icon--advantages-icon4"><svg class="svg-icon__link"><use xlink:href="#advantages-icon4"></use></svg></i></div>
                <div class="advantages__title">Доставка <br> на выбор</div>

                <div class="advantages__body">
                    <div class="advantages__text">
                        <p>
                            Привезем на выбор 3 
                            негабаритных сумки или 
                            рюкзака. Только Москва.
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
            <div class="advantages__item advantages__item--special-delivery">
                <div class="advantages__icon advantages__icon--special-delivery"><i class="svg-icon svg-icon--advantages-icon5"><svg class="svg-icon__link"><use xlink:href="#advantages-icon5"></use></svg></i></div>
                <div class="advantages__title">Срочная <br> доставка</div>

                <div class="advantages__body">
                    <div class="advantages__text">
                        <p>
                            Доставка в день заказа, 
                            если заказ оформлен в будни 
                            до 13 часов. Только Москва
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:advantages -->

    </div><!-- e:section -->
</header><!-- b:app-header -->

            

            <div class="app__content container full-page">

                <main class="app__main">
                    

    <div class="before-content-block">
    <div class="before-content-block__section contain">
        

<div class="b-crumbs">
    <div class="b-crumbs__items">
        
            
                <a href="#" class="b-crumbs__item b-crumbs__item--home">Главная </a><!-- e:item --><span> → </span>
            
        
            
        
        Мужские сумки
    </div><!-- e:items -->
</div><!-- b:b-crumbs -->

        <h1>Мужские сумки</h1>

        <div class="sorting">
    <div class="sorting__section">
        <form action="" class="sorting__form">
            <div class="sorting__items">
                <div class="sorting__item">
                    <div class="sorting__title">Сортировать:</div><!-- e:title -->
                    <div class="sorting__selection">
                        <select name="" id="">
                            <option value="">По популярности</option>
                            <option value="">По возрастанию цены</option>
                            <option value="">По убыванию цены</option>
                            <option value="">По скидкам</option>
                        </select>
                    </div><!-- e:selection -->
                </div><!-- e:item -->
                <div class="sorting__item">
                    <div class="sorting__title">Выводить по:</div><!-- e:title -->
                    <div class="sorting__selection sorting__selection--count-product">
                        <select name="" id="">
                            <option value="">20</option>
                            <option value="">36</option>
                            <option value="">60</option>
                        </select>
                    </div><!-- e:selection -->
                </div><!-- e:item -->
            </div><!-- e:items -->
        </form><!-- e:form -->
    </div><!-- e:section -->
</div><!-- b:sorting -->
    </div><!-- e:section -->
</div><!-- b:before-content-block -->
    
    <div class="product-list">
    <div class="product-list__section">
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
        <div class="lot">
    <form action="" class="lot__form">
        <div class="lot__body">
            <div class="lot__top">
                <div class="lot__head">
                    <div class="lot__flags">
                        <div class="lot__flag lot__flag--hit">Hit</div>
                        <div class="lot__flag lot__flag--new">new</div>
                        <div class="lot__flag lot__flag--sale">-10%</div>
                    </div><!-- e:flags -->
                    <div class="lot__favorites-compare">
                        <div class="lot__compare">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                        <div class="lot__favorites">
                            <input type="checkbox" name="" id="">
                        </div><!-- e: -->
                    </div><!-- e:favorites-compare -->
                </div><!-- e:head -->
                <a href="#" class="lot__product-img"><span class="lot__img"><img src="img/lot-img.jpg" alt=""></span></a>
                <a class="lot__product-name hover-link" href="#">Сумка на плечо с креплением на ремень POLA 4221 Brown</a>
            </div><!-- e:top -->
            <div class="lot__bot">
                <div class="lot__options">
                    <div class="lot__option">27 х 34 х 15(17)см</div>
                    <div class="lot__option lot__option--mod">Ручная кладь<i class="fas fa-plane"></i></div>
                    <div class="lot__option">1,2 кг</div>
                    <div class="lot__option lot__option--mod"><a class="lot__link-photo hover-link" href="#">6 фото <i class="fas fa-expand-arrows-alt"></i></a></div>
                    <div class="lot__option">Полиэстер</div>
                </div><!-- e:options -->
                <div class="lot__price-to-cart">
                    <div class="lot__current-price">2 455 <i class="fas fa-ruble-sign"></i></div>
                    <div class="lot__old-price">2 728 <i class="fas fa-ruble-sign"></i></div>
                    <button type="submit" class="lot__cart-btn">В корзину <i class="fas fa-shopping-cart"></i></button>
                </div><!-- e:price -->
            </div><!-- e:bot -->
        </div><!-- e:body -->
        <div class="lot__colors">
            <div class="lot__color"><span style="background-color: #2579bf;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #6f6f6f;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #9dd298;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #8e58a3;"></span></div><!-- e:color -->
            <div class="lot__color"><span style="background-color: #fff794;"></span></div><!-- e:color -->
            <div class="lot__color active-color"><span style="background-color: #000000;"></span></div><!-- e:color -->
        </div><!-- e:colors -->
    </form><!-- e:form -->
</div><!-- b:lot -->
    </div><!-- e:section -->
</div><!-- b:product-list -->

    <div class="pagination">
    <div class="pagination__section contain">
    <div class="pagination__body">
        <div class="pagination__pages-links">
            <a class="active-page" href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <span>...</span>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="next-step"><i class="fas fa-angle-right"></i></a>
        </div><!-- e:pages-links -->
        <div class="pagination__more"><a href="#">Показать еще 20</a></div><!-- e:more -->
    </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:pagination  -->

    <div class="product-text">
    <div class="product-text__section">
        <div class="product-text__body">

            <h3>Сумки для мужчин: органайзер на все случаи жизни</h3>

            <p>
                Сегодня, мужские сумки стали неотъемлемым городским аксессуаром, который используют практически все представители сильного пола. Невероятное удобство и вместительность позволяют никогда не расставаться с любимыми вещами: телефонами, планшетами, блокнотами или важными документами. Все, даже самые мелкие предметы можно уместить в хорошей сумке и уже ни что не будет оттягивать карманы брюк или пиджака, портя ваш внешний вид.
                В отличие от женщин, мужчины намного практичнее в выборе личных вещей. Еще задолго до покупки мужчина формирует мнение о сумке: как она должна выглядеть, какого быть размера и какие выполнять функции. И только в магазине внимание уделяется определенным деталям, которые определяют выбор.
            </p>

            <h3>Конструкция, дизайн и комплектация</h3>

            <p>
                Мужчины не любят, когда все лежит вперемешку. У каждой вещи должно быть свое место, чтобы в случае надобности как можно быстрее получить к ней доступ. Поэтому внутри должно быть много отделений и карманов.
                Мужская повседневная сумка должна стоить недорого и учитывать все вышеперечисленные требования. Мужчина готов переплатить за бренд, но его выбор - это всегда компромисс между ценой, дизайном и практичностью. В нашем магазине вы сможете найти как дешевые экземпляры, так и достаточно дорогие. Помните – мы работаем только с проверенными поставщиками, и даже самая недорогая модель будет отличного качества, и прослужит вам много лет.
            </p>

            <div class="is-category-links">
                <p>
                    <a href="#" class="category-links">Каркасные сумки или сумка-кейс</a> – один из самых распространенных видов. Обрели огромную популярность в начале 2000х годов за удобство,                    
                     невысокую цену и долговечность. Наиболее известными стали производители из Санкт-Петербурга.
                </p>
                <p>
                    <a href="#" class="category-links">Сумки-трансформеры</a> – интересны, с точки зрения дизайна. В нашем каталоге есть модели с расширением основного отделения, складывающиеся   
                     сумки и даже сумка, которую можно превратить в рюкзак.
                </p>
                <p>
                    <a href="#" class="category-links">Папки и деловые сумки</a> – тонкие и компактные аксессуары, подчеркивающие корпоративный стиль и деловой образ мужчины.
                </p>
            </div>

            <p>
                Верх сумки должен быть изготовлен из качественного материала, который не боится длительной эксплуатации, случайных царапин или повреждений. Чем толще и плотнее материал верха, тем выше цена. Следует помнить, что сумки из натуральных (кожа, хлопок) материалов, могут стоить в несколько раз дороже сумок произведенных из искусственной кожи или полиэстера. Стоимость определяется общим видом аксессуара: наличием подкладки, качеством замков, молний и фурнитуры. Швы на сумке должны быть строгими и ровными.
            </p>

            <p>
                В интернет-магазине Tasche.ru вы можете купить недорогую мужскую сумку с гарантией и бесплатной доставкой по Москве и многие другие города России. Так же, мы осуществляем доставку по всей России. Оформить заказ можно на сайте круглосуточно или по телефону с 10-19 часов в рабочие дни. В удаленные регионы мы осуществляем доставку наложенным платежом Почтой России, курьерской службой или в пункты самовывоза.
            </p>

            <div class="product-text__useful-information">
                <div class="product-text__title-use-info">Полезная информация:</div>

                <a href="#">→ Как выбирать мужские сумки</a>
            </div><!-- e:useful-information -->

        </div><!-- e:body -->
    </div><!-- e:section -->
</div><!-- b:product-text -->
    
    <div class="advantages-bottom">
    <div class="advantages-bottom__section">
        <div class="advantages-bottom__items">
            <div class="advantages-bottom__item">
                <div class="advantages-bottom__icon advantages-bottom__icon--free-delivery"><i class="svg-icon svg-icon--advantages-icon"><svg class="svg-icon__link"><use xlink:href="#advantages-icon"></use></svg></i></div>
                <div class="advantages-bottom__title">Бесплатная <br> доставка</div>
            </div><!-- e:item -->
            <div class="advantages-bottom__item">
                <div class="advantages-bottom__icon advantages-bottom__icon--ex"><i class="svg-icon svg-icon--advantages-icon2"><svg class="svg-icon__link"><use xlink:href="#advantages-icon2"></use></svg></i></div>
                <div class="advantages-bottom__title">200 пунктов <br> самовывоза</div>
            </div><!-- e:item -->
            <div class="advantages-bottom__item advantages-bottom__item--exchange-refund">
                <div class="advantages-bottom__icon advantages-bottom__icon--exchange-refund"><i class="svg-icon svg-icon--advantages-icon3"><svg class="svg-icon__link"><use xlink:href="#advantages-icon3"></use></svg></i></div>
                <div class="advantages-bottom__title">100% обмен <br> или возврат </div>
            </div><!-- e:item -->
            <div class="advantages-bottom__item">
                <div class="advantages-bottom__icon advantages-bottom__icon--delivery-choose"><i class="svg-icon svg-icon--advantages-icon4"><svg class="svg-icon__link"><use xlink:href="#advantages-icon4"></use></svg></i></div>
                <div class="advantages-bottom__title">Доставка <br> на выбор</div>
            </div><!-- e:item -->
            <div class="advantages-bottom__item">
                <div class="advantages-bottom__icon advantages-bottom__icon--special-delivery"><i class="svg-icon svg-icon--advantages-icon5"><svg class="svg-icon__link"><use xlink:href="#advantages-icon5"></use></svg></i></div>
                <div class="advantages-bottom__title">Срочная <br> доставка</div>
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</div><!-- b:advantages-bottom -->

                </main><!-- e:main -->
                
                
                <aside class="app__aside app__aside--left">
                    <div class="app__aside-section">
                    
    <div class="category-nav">
    <div class="category-nav__head">
        <div class="category-nav__title">Категории</div>
    </div><!-- e:head -->
    <nav class="category-nav__menu">
        <ul>
            <li><a href="#" class="active-category">все мужские сумки</a>
                <ul class="level-2">
                    <li><a href="#">Текстильные сумки</a></li>
                    <li><a href="#">Кожаные сумки</a></li>
                    <li><a href="#">Искусственная кожа</a>
                        <ul class="level-3">
                            <li><a href="#">Сумки с кошками</a></li>
                            <li><a href="#">Сумки с блестками</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="#">Кейсы Beskin, Rion, Rosin</a></li>
            <li><a href="#">Сумки на пояс</a></li>
            <li><a href="#">С креплением на ремень</a></li>
            <li><a href="#">Сумки через плечо</a>
                <ul class="level-2">
                    <li><a href="#">Для гаджетов</a></li>
                    <li><a href="#">Кожаные</a></li>
                    <li><a href="#">Текстильные</a></li>
                    <li><a href="#">Маленькие сумки</a></li>
                    <li><a href="#">Для документов</a></li>
                </ul>
            </li>
            <li><a href="#">Портфели</a>
                <ul class="level-2">
                    <li><a href="#">Кожа</a></li>
                    <li><a href="#">Текстиль</a></li>
                </ul>
            </li>
            <li><a href="#">Деловые сумки А4</a></li>
            <li><a href="#">Для ноутбука</a></li>
            <li><a href="#">Сумки-планшеты А4</a></li>
                
        </ul>
    </nav><!-- e:menu -->
</div><!-- b:category-nav -->

    <div class="filter">
    <div class="filter__head">
        <div class="filter__title">Подбор товара</div><!-- e:title -->
    </div><!-- e:head -->
    <form action="" class="filter__form">
        <div class="filter__items">
            <div class="filter__item">
                <div class="filter__name">Цена</div>
                <div class="filter__price-range range_slider_wrapper">
                    <div class="input_range_slider"></div>
                    <div class="filter__inputs-price">
                        <span class="filter__input"><input type="text" class="low" value="0" disabled="" data-min="1000"><i class="fas fa-ruble-sign"></i></span>
                        <span class="i-line"></span>
                        <span class="filter__input"><input type="text" class="hight" value="150000" disabled="" data-max="7000"><i class="fas fa-ruble-sign"></i></span>
                    </div><!-- e:inputs-range -->
                </div><!-- e:price-range -->
            </div><!-- e:item -->

            <div class="filter__item">
                <div class="filter__name">Цвет</div>
                <div class="filter__check-colors">
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <div class="filter__color">
                            <span style="background-color: #000000;" class="filter__color-view"></span>
                            <span class="filter__indication-text">черный</span>
                        </div><!-- e: -->
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <div class="filter__color">
                            <span style="background-color: #6f6f6f;" class="filter__color-view"></span>
                            <span class="filter__indication-text">темно-серый</span>
                        </div><!-- e: -->
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <div class="filter__color">
                            <span style="background-color: #653f21;" class="filter__color-view"></span>
                            <span class="filter__indication-text">коричневый</span>
                        </div><!-- e: -->
                    </label><!-- e:label -->
                </div><!-- e:colors -->
            </div><!-- e:item -->
            <div class="filter__item">
                <div class="filter__name">Выбор кейса</div>
                <div class="filter__check-colors">
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">маленький</span>
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">средний</span>
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">большой</span>
                    </label><!-- e:label -->
                </div><!-- e:colors -->
            </div><!-- e:item -->
            <div class="filter__item">
                <div class="filter__name">Бренды</div>
                <div class="filter__check-colors">
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">Beskin</span>
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">Rion</span>
                    </label><!-- e:label -->
                    <label class="filter__label">
                        <input type="checkbox" name="" id="">
                        <span class="filter__indication-text">Rosin</span>
                    </label><!-- e:label -->
                </div><!-- e:colors -->
            </div><!-- e:item -->
            <div class="filter__bot">
                <button class="filter__btn filter__btn--reset site-btn" type="reset">Сбросить</button>
                <button class="filter__btn filter__btn--submit site-btn" type="submit">Применить</button>
            </div><!-- e:bot -->
        </div><!-- e:items -->
    </form><!-- e:form -->
</div><!-- b:filter -->

                    </div><!-- e:aside-section -->
                </aside><!-- e:aside m:left -->
                

                

            </div><!-- b:m-content -->
            
            
            <footer class="app-footer">
    <div class="app-footer__section contain page-indent">
        <div class="app-footer__items">
            <div class="app-footer__item app-footer__item--for-logo">
                <div class="logo logo--footer">
    <a href="/" class="logo__img">
        <img src="img/logo-footer.png" alt="">
        <span class="logo__desc">Сумки. Рюкзаки. Чемоданы</span>
    </a>
</div><!-- b:logo -->
                <div class="app-footer__info-site">
                    <div class="app-footer__copy">&copy; Tasche.ru </div><!-- e:copy -->
                    <a href="#" class="app-footer__user-agreement">Пользовательское соглашение</a><!-- e:copy -->
                    <div class="app-footer__text">2011-2018. Интернет-магазин сумок</div><!-- e:text -->
                </div><!-- e:info-site -->
               
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--border-mod">
                <div class="for-customers">
    <div class="for-customers__title">Для клиентов</div>
    <ul class="for-customers__list">
        <li><a href="#">Как оформить заказ</a></li>
        <li><a href="#">Доставка и самовывоз</a></li>
        <li><a href="#">Гарантия и возврат</a></li>
        <li><a href="#">Магазин в Москве (Пн–Пт: 1000 – 1900)</a></li>
        <li><a href="#">Оптовым клиентам</a></li>
    </ul>
</div><!-- b:for-customers -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--border-mod">
                <div class="info-link">
    <div class="info-link__title">информация</div>
    <ul class="info-link__list">
        <li><a href="#">Реквизиты магазина</a></li>
        <li><a href="#">Скидки и акции</a></li>
        <li><a href="#">Распродажи</a></li>
        <li><a href="#">Полезная информация</a></li>
    </ul>
</div><!-- b:info-link -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--for-copy">
                <div class="app-footer__info-site">
                    <div class="app-footer__copy">&copy; Tasche.ru </div><!-- e:copy -->
                    <a href="#" class="app-footer__user-agreement">Пользовательское соглашение</a><!-- e:copy -->
                    <div class="app-footer__text">2011-2018. Интернет-магазин сумок</div><!-- e:text -->
                </div><!-- e:info-site -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--border-mod">
                <div class="contacts-footer">
    <div class="contacts-footer__title">Контакты</div>
    <div class="contacts-footer__phones">
        <div class="contacts-footer__phone">
            <a href="tel:88007752574"><i class="fas fa-phone"></i>8 800 775 25 74</a>
        </div><!-- e:phone -->
        <div class="contacts-footer__phone">
            <a href="tel:88007752574"><i class="fas fa-phone"></i>8 800 775 25 74</a>
        </div><!-- e:phone -->
    </div><!-- e:phones -->
    <div class="contacts-footer__email">
        <a href="tomail:info@tasche.ru"><i class="fas fa-envelope"></i>info@tasche.ru</a>
    </div><!-- e:email -->
    <div class="contacts-footer__skype">
        <a href="skype:tasche.ru"><i class="fab fa-skype"></i>tasche.ru</a>
    </div><!-- e:scype -->
</div><!-- b:contacts-footer -->
            </div><!-- e:item -->
            <div class="app-footer__item app-footer__item--border-mod">
                <div class="payment">
    <div class="payment__title">оплата</div>
    <div class="payment__items">
        <div class="payment__item"><img src="img/pay-visa-pic.png" alt=""></div><!-- e:item -->
        <div class="payment__item"><img src="img/pay-mc-pic.png" alt=""></div><!-- e:item -->
        <div class="payment__item"><img src="img/pay-wm-pic.png" alt=""></div><!-- e:item -->
        <div class="payment__item"><img src="img/pay-q-pic.png" alt=""></div><!-- e:item -->
        <div class="payment__item"><img src="img/pay-yam-pic.png" alt=""></div><!-- e:item -->
    </div><!-- e:items -->
</div><!-- b:payment -->
                <div class="social">
    <div class="social__title">Поделиться:</div>
    <div class="social__items">
        <a href="#" class="social__item social__item--vk"><i class="fab fa-vk"></i></a><!-- e:item -->
        <a href="#" class="social__item social__item--ok"><i class="fab fa-odnoklassniki"></i></a><!-- e:item -->
        <a href="#" class="social__item social__item--fb"><i class="fab fa-facebook-f"></i></a><!-- e:item -->
        <a href="#" class="social__item social__item--tw"><i class="fab fa-twitter"></i></a><!-- e:item -->
        <a href="#" class="social__item social__item--go"><i class="fab fa-google-plus-g"></i></a><!-- e:item -->
    </div><!-- e:items -->
</div><!-- b:social -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</footer><!-- b:app-footer -->

            

        </div><!-- b:wrapper -->

        

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
